{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Port=3306;Database=electrostore;Uid=electrostore;Pwd=electrostore;"
  },
  "MQTT": {
    "Username": "electrostore",
    "Password": "QHF8Gmq3oa2L117FmLqC",
    "Server": "mqtt",
    "Port": 1883,
    "ClientId": "electroapi"
  },
  "SMTP": {
    "Enable": false,
    "Host": "<your-smtp-server (optional)>",
    "Port": 587,
    "Username": "<your-email (optional)>",
    "Password": "<your-email-password (optional)>",
    "From": "<your-email (optional)>"
  },
  "Jwt": {
    "Key": "<your-random-key>",
    "Issuer": "<your-issuer>",
    "Audience": "<your-audience>",
    "ExpireDays": 1
  },
  "OAuth": {
    "<method-name>": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>",
      "Authority": "https://<sso-server-url>/application/o/authorize/",
      "RedirectUri": "https://<frontend-url>/auth/callback",
      "Scope": "openid profile email",
      "GroupMapping": {
        "User": "electrostore-dev Users",
        "Moderator": "electrostore-dev Moderators",
        "Admin": "electrostore-dev Admins"
      },
      "DisplayName": "<method-name>",
      "IconUrl": "<method-icon-url>"
    }
  },
  "S3": {
    "Enable": false,
    "Endpoint": "<minio-url>:9000",
    "AccessKey": "<access-key>",
    "SecretKey": "<secret-key>",
    "BucketName": "electrostore",
    "Region": "garage",
    "Secure": false
  },
  "Vault": {
    "Enable": false,
    "Address": "http://<vault-server-url>:8200",
    "Token": "<vault-access-token>",
    "Path": "electrostore",
    "MountPoint": "secret"
  },
  "AllowedOrigins": [
    "https://<your-frontend-domain1>",
    "https://<your-frontend-domain2>"
  ],
  "FrontendUrl": "http://<frontend-url>",
  "AllowedHosts": "*",
  "DemoMode": false
}
