{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Port=3306;Database=electrostore;Uid=electrostore;Pwd=electrostore;"
  },
  "MQTT": {
    "Username": "electrostore",
    "Password": "QHF8Gmq3oa2L117FmLqC",
    "Server": "mqtt",
    "Port": 1883,
    "ContainerName": "electrostore-mqtt",
    "ClientId": "electrostore-api"
  },
  "Jwt": {
    "Key": "<your-random-key>",
    "Issuer": "<your-issuer>",
    "Audience": "<your-audience>",
    "ExpireDays": 1
  },
  "OAuth": {
    "<method-name>": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>",
      "Authority": "https://<sso-server-url>/application/o/authorize/",
      "RedirectUri": "https://<frontend-url>/auth/callback",
      "Scope": "openid profile email",
      "DisplayName": "<method-name>",
      "IconUrl": "<method-icon-url>",
      "GroupMapping": {
        "User": "electrostore-dev Users",
        "Moderator": "electrostore-dev Moderators",
        "Admin": "electrostore-dev Admins"
      }
    }
  },
  "S3": {
    "Enable": false,
    "Endpoint": "<minio-url>:9000",
    "AccessKey": "<access-key>",
    "SecretKey": "<secret-key>",
    "BucketName": "electrostore",
    "Region": "garage",
    "Secure": false
  },
  "Kafka": {
    "BootstrapServers": "<your-kafka-bootstrap-servers>"
  },
  "17Track": {
    "Enable": false,
    "ApiKey": "<your-17track-api-key>"
  },
  "Vault": {
    "Enable": false,
    "Address": "http://<vault-server-url>:8200",
    "Token": "<vault-access-token>",
    "Path": "electrostore",
    "MountPoint": "secret"
  },
  "IAServiceGrpcUrl": "http://electrostoreIA:5001",
  "IAServiceHealthUrl": "http://electrostoreIA:5000/health",
  "NotifServiceHealthUrl": "http://electrostoreNOTIF:5000/health",
  "CRONServiceHealthUrl": "http://electrostoreCRON:5000/health",
  "WORKERServiceHealthUrl": "http://electrostoreWORKER:5000/health",
  "AllowedOrigins": [
    "https://<your-frontend-domain1>",
    "https://<your-frontend-domain2>"
  ],
  "FrontendUrl": "http://<frontend-url>",
  "AllowedHosts": "*",
  "DemoMode": false,
  "AppLanguage": "fr",
  "FileValidation": {
    "MaxDocumentSizeMB": 10,
    "MaxImageSizeMB": 8,
    "AllowedImageMimeTypes": {
      "image/png": ".png",
      "image/webp": ".webp",
      "image/jpg": ".jpg",
      "image/jpeg": ".jpeg",
      "image/gif": ".gif",
      "image/bmp": ".bmp"
    },
    "AllowedDocumentMimeTypes": {
      "application/pdf": ".pdf",
      "application/msword": ".doc",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document": ".docx",
      "application/vnd.ms-excel": ".xls",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": ".xlsx",
      "application/vnd.ms-powerpoint": ".ppt",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation": ".pptx",
      "text/plain": ".txt",
      "application/zip": ".zip",
      "application/x-rar-compressed": ".rar",
      "image/png": ".png",
      "image/webp": ".webp",
      "image/jpg": ".jpg",
      "image/jpeg": ".jpeg",
      "image/gif": ".gif",
      "image/bmp": ".bmp"
    }
  }
}
