{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "<your-kafka-bootstrap-servers>",
    "ConsumerGroupId": "notif-service"
  },
  "ApiServiceGrpcUrl": "http://electrostoreAPI:5001",
  "Vault": {
    "Enable": false,
    "Addr": "http://vault:8200",
    "Token": "",
    "Path": "",
    "MountPoint": "secret"
  },
  "SMTP": {
    "Enable": false,
    "Host": "<your-smtp-host>",
    "Port": "587",
    "Username": "<your-smtp-username>",
    "Password": "<your-smtp-password>",
    "From": "noreply@electrostore.local"
  },
  "VAPID": {
    "Subject": "mailto:admin@electrostore.local",
    "PublicKey": "<your-vapid-public-key>",
    "PrivateKey": "<your-vapid-private-key>"
  }
}
