{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "<your-kafka-bootstrap-servers>",
    "CronConsumerGroupId": "cron-service-events"
  },
  "Track17": {
    "Enable": false,
    "ApiKey": "",
    "BaseUrl": "https://api.17track.net/track/v2.4",
    "BatchSize": 40,
    "ConsumeTimeoutMs": 300
  },
  "ApiServiceGrpcUrl": "http://localhost:5001",
  "CronRefreshIntervalMinutes": 5
}
