{
	"VModalDeleteConfirm": "Confirmer",
	"VModalDeleteCancel": "Annuler",
	"VModalTopButtonAdd": "Ajouter",
	"VModalTopButtonUpdate": "Modifier",
	"VModalTopButtonDelete": "Supprimer",
	"VModalTopButtonBack": "Retour"
}